*{
    margin: 0px;
    padding: 0px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body {
    width: 100%;
    /* overflow-x: hidden; */
  }
  html {
    scroll-behavior: smooth;
  }
button.normal{
    font-size: 14px;
    font-weight: 600;
    background-color: #fff;
    max-width: fit-content;
    padding: 12px 30px;
    transition: 0.5s ease;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
}
button.white{
    font-size: 13px;
    font-weight: 500;
    background-color: #fff;
    max-width: fit-content;
    padding: 10px 10px;
    transition: 0.5s ease;
    background-color: transparent;
    border-radius: 1px;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
}
button.white:hover{
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    background-color:#080857;
    max-width: fit-content;
    padding: 10px 10px;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background-color: #b2b2dd;
    box-shadow: 0px 5px 15px rgba(0,0, 0,0.3);
    z-index: 999;
    position: sticky;
    top:0;
    left:0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#navbar li{
    position: relative;
    list-style: none;
    padding: 0px 20px;
}
#navbar li a{
    text-decoration: none;
    color: #080857;
    font-weight: bold;
    transition: 0.5s ease;
}
#navbar li a:hover , #navbar li a.active{
    color: #1919d2;
}
#navbar li a.active::after,#navbar li a:hover::after{
    content: "";
    width: 60%;
    height: 2px;
    background-color: #1919d2;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
    align-items: center;
    text-decoration: none;
}
#hero{
    background-image: url('assets/hero4.png');
    background-size: cover;
    background-position: top 25% right 0%;
    height:90vh;
    max-width: 100%;
    padding: 20px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; 
}
#hero h4{
    margin-bottom: 20px;
    font-size: 50px;
    color: #088178;
}
#hero h2{
    margin-bottom: 5px;
    font-size: 20px;
    color: #1a1a1a;
}
#hero h1{
    margin-bottom: 20px;
    font-size: 40px;
    color: #1a1a1a;
}
#hero button{
    margin-top: 30px;
    background-color: #080857;
    color: #fff;
    padding: 5px;
    border-radius: 2px; 
    cursor: pointer;
    transition: 1.0s ease;     
}
#hero button:hover{
    background-color: #1919d2;   
}
.section-p1 {
    padding: 40px 80px;
  }
.section-m1{
    margin: 40px 0px;
  }
#feature{
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    max-width: 120px;
    text-align: center;
    padding: 25px 10px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3);
    border: 1px solid #080857;
    border-radius: 4px;
    margin: 15px auto;
}
.fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.3);
}
#feature .fe-box h6{
    font-size: 12px;
    font-weight: normal;
    font-weight: 700;
    text-align: center;
    line-height: 1;
    display: inline-block;
    padding: 6px 6px 6px 6px;
    color: #088178;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #afe6e2;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #e6e6cc;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #c5dedc;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #d1d1ed;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #ead3ea;
}
#product1 {
    text-align: center;
}
#product1 h6{
    font-size: 45px;
    padding-top: 10px;
    font-weight: 600;
    font-family: 'Poppins';
}
#product1 p{
    font: 10px;
    padding-top: 10px;
    font-weight: normal;
    font-family: 'Poppins';
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 17%;
    min-width: 200px;
    border: 1px solid #121111;
    border-radius: 25px;    
    padding: 30px;
    cursor: pointer;
    margin: 15px 0px; 
    transition: 0.3s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow:5px 5px 5px 5px rgba(0, 0, 0, 0.6);
}
#product1 .pro img{
    width: 100%;
    border-radius: 10px;
    margin:10px auto;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0px;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: #f3b519;
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 12px;
    color: #080857;
}
#product1 .pro .cart{
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: #a8e2de;
    border-radius: 50%;
    font-weight: 500;
    border: 1px solid rgb(56, 53, 53);
    position: absolute;
    bottom: 20px;
    right: 10px;
    
}
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("assets/banner/b2.jpg");
    width: 100%;
    height: 35vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0px;
}
#banner h2 span{
    color: #2323ef;
}
#banner button:hover{
    background-color: #080857;
    color: #fff;
}
#sm-banner{
    display: flex;
    justify-content: center;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("assets/banner/b17.jpg");
    min-width: 600px;
    margin-left: 10px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
}

#sm-banner .banner-box2{
  background-image: url('assets/banner/b10.jpg');
}
#sm-banner .banner-box h4{
    color: #fff;
    font-size: 25px;
    font-weight: 300px;
}
#sm-banner .banner-box h2{
    color: #2323ef;
    font-size: 30px;
    font-weight: 800;
    padding-top: 10px;
}
#sm-banner .banner-box span{
    color: #fff;
    font-size: 16px;
    font-weight: 100;
    padding-top: 10px;
}
#sm-banner .banner-box button{
    margin-top: 20px;
}
#banner3{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px 10px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("assets/banner/b7.jpg");
    min-width: 500px;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding: 10px;
    margin-bottom: 20px;
    margin-right: 10px;
}
#banner3 .banner-box2{
    background-image: url('assets/banner/b4.jpg');
}
#banner3 .banner-box3{
    background-image: url('assets/banner/b18.jpg');
}
#banner3 .banner-box h2{
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}
#banner3 .banner-box span{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(assets/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #0d0b3f;
}
#newsletter h4{
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 12px;
    font-weight: 600;
    margin-top: 10px;
    color: #818ea0;
}
#newsletter p span{
    color: #c4e337;
}
#newsletter .form{
    display: flex;
    /* width: 40%; */
}
#newsletter input{
    height: 22px;
    width: 300px;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    outline:none;
    border-top-right-radius:0px;
    border-bottom-right-radius: 0px;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius:0px;
    border-bottom-left-radius: 0px;
}
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    height: 40px;
    width: 100px;
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 20px;
}
footer p{
    font-size:12px;
    margin:0px 0px 8px 0px;
    color: #606063;
}
footer a{
    font-size:12px;
    margin-bottom:10px;
    color: #606063;
    text-decoration: none;
}
footer .follow{
    margin-top: 20px;
}
footer i{
    color: #606063;
    padding-right: 5px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 5px;
}
footer .install img{
    margin: 10px 5px 10px 5px;
}
footer .install p{
    margin: 10px 5px 10px 5px;
    color: #606063;
}
footer .follow i:hover,footer a:hover{
    color: #088178;
}
footer .copy{
  width: 100%;
  text-align: center;
}
/* shope page */
#page-header{
    background-image: url('assets/banner/b1.jpg');
    width: 100%;
    margin: 10px;
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
#page-header p{
    color: #fff;
    font-size: 20px;
}
#page-header h2{
    color: #fff;
    font-size:50px;
    font-weight: 500;
}
#pagination1{
    display: block;
    text-align: center;
}
#pagination1 a{
    color: #fff;
    font-size: 20px;
    background-color: #088178;
    border-radius: 4px;
    padding: 20px;
    margin: 6px;
    transition: 0.5s;
}
#pagination1 a:hover{
    background-color: #82b0ad;
    cursor: pointer;
}
/* product details */
#productDetail .proImg{
    width: 40%;
    margin-right: 50px;
}
.sm-proImg{
    display: flex;
    justify-content: space-between;
}
.sm-proImg-col{
    flex-basis: 24%;
    cursor: pointer;
}
.sm-img{
    margin:5px 5px 5px 0px;
}
#productDetail{
    display: flex;
    margin-top: 20px;
}
.proText{
    width: 50%;
    padding-top: 20px;
}
.proText h6{
    font-size: 25px;
    font-weight: 300;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 40px;
}
.proText h4{
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 10px;
    margin-top: 20px;
}
.proText h2{
    font-size: 20px;
    font-weight: 300;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 10px;
}
.proText select{
    height: 3vh;
    text-align: center;
    margin: auto;
    width: 15%;
    margin-bottom: 20px;
}
.proText input{
    outline: none;
    width: 40px;
    margin: auto;
    padding-left: 20px;
    height: 50px;
}
.proText button{
    background-color: #088178;
    color: #fff;
   height: 50px;
    font-size: 15px;
    border: none;
    margin-left: 40px;
    transition: 0.5s;
}
.proText button:hover{
    background-color: #5edfd4;
    cursor: pointer;
}
.proText p{
    text-align: left;
    color: #818ea0;
    line-height: 30px;
}
/* blog page */
#page-header.blog-header{
    background-image: url('assets/banner/b19.jpg');
}
#blog{
    padding: 200px 200px 0px 200px;
   
}
#blog .blog-box{
    display: flex;
    /* width: 100%; */
    padding-bottom:190px ;
    position: relative;
}
#blog .blog-img{  
    width: 50%;
}
#blog .blog-details{
    text-align: left;
    padding: 20px 20px 0px 150px;
    width: 50%;
}
#blog .blog-details h4{
    font-size:40px;
    color: #088178;
    padding-bottom: 30px;
}
#blog .blog-details p{
    color: #606063;
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 10px;
}
#blog .blog-details a{
    text-decoration: none;
    color: #080857;
    position: relative;
}
#blog .blog-details a{
    text-decoration: none;
    color: #080857;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a::after{
   content: "";
   width: 50px;
   height: 1px;
   background-color: #080857;
   position: absolute;
   top:10px;
   right: -60px;
}
#blog .blog-details a:hover::after{
   background-color: #088178;
}
#blog img{
    width: 100%;
    height: 600px;
}
#blog .blog-box h1{
    position: absolute;
    top :-85px;
    font-size: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #c9cbce;
    z-index: -1;
}
/* about page */
#page-header.about-header{
    background-image: url('assets/about/banner.png');
}
#about-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#about-head img{
    width:50%;
    height: auto;
    padding: 20px 100px 40px 0px;
}
#about-head div{
    width: 50%;
    height: auto;
}
#about-head div h4{
   font-size: 50px;
   padding: 0px 0px 30px 0px;
}
#about-head div p{
    font-size: larger;
    color: #606063;
    line-height: 35px;
}
#about-head div abbr{
    font-size: larger;
    color: #606063;
    line-height: 35px;
    font-weight: 600;
}
#about-head div marquee{
    padding: 25px;
    font-size: 20px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 100%;
    height: 100%;
    margin: 30px auto 10px auto;
}
#about-app .video video{
    width: 80%;
}
/* contact page */
#contact-detail{
    width: 100%;
    display: flex;
    align-items: center;
}
#contact-detail .details{
    width: 50%;
    padding: 30px 1px 30px 1px;
}
#contact-detail .details span{
    color: #606063;
    font-size: 25px;
    padding-bottom: 20px;
}
#contact-detail .details h2{
    color:#088178;
    font-size: 55px;
    padding-bottom: 20px;
}
#contact-detail .details h3{
    color: #606063;
    font-size: 30px;
    padding-bottom: 20px;
}
#contact-detail .details div{
    color: #606063;
    font-size: 20px;
    padding-top: 30px;
}
#contact-detail .details div li{
    display: flex;
    list-style: none;
    text-align: left;
    padding-bottom: 30px;
}
#contact-detail .details div li i{
    padding-right: 30px;
}
#contact-detail .map{
    width: 50%;
    padding:30px 0px 30px 0px ;
}
#contact-detail .map iframe{
    height:600px;
    width: 87%;
}
#form-detail{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-detail form{
    width: 60%;
    display: flex;  
    flex-direction: column;
    align-items: flex-start;
}
#form-detail span{
    padding-bottom: 30px;
    color: #088178;
    font-size: 20px;
}
#form-detail h2{
    color: #088178;
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 30px;
}
#form-detail input{
    width: 100%;
    padding: 20px;
    height: 30px;
    border-radius: 5px;
    outline: none;
    margin-bottom: 20px;
    font-size: 20px;
}
#form-detail  textarea{
    width: 100%;
    padding: 20px;
    height: 100px;
    border-radius: 5px;
    outline: none;
    margin-bottom: 20px;
    font-size: 20px;
}
#form-detail button{
   margin: 20px auto;
   color: #fff;
   padding: 20px 30px 20px 30px;
   background-color: #088178;
   font-size: 18px;
   transition: 0.5s;
   border-radius: 10px;
   border: none;
}
#form-detail button:hover{
    color: #fff;
    background-color: #9dddd9;
 }
 #people{
    margin: 80px 150px 0px 0px;
 }
 #people div{
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 20px;
 }
 #people div img{
    border: 2px solid #088178;
    border-radius: 50%;
    margin-right: 30px;
 }
 #people div p{
    color: #606063;
    line-height: 30px;
 }
 #cart {
    overflow-x: auto;
 }
 #cart table{
    padding: 20px;
    margin: 20px;
    text-align: center;
    width: 100%;
    border-collapse: collapse;
    /* table-layout: fixed; */
    white-space: nowrap;
   
 }
 #cart table img{
    width: 150px;
    height: 150px;
    padding: 30px;
 }
#cart table td:nth-child(5) input{
    width: 50px;
    height: 30px;
    text-align: center;
    font-size: 15px;
    outline: none;
}
#cart table thead{
    border: 1px solid black;
    border-left: none;
    border-right: none;
}
#cart table thead th{
    padding: 20px;
}
#addcart{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#addcart .coupon{
    padding-left: 100px;
}
#addcart .coupon h3{
    font-size: 20px;
    color: #121111;
    padding-bottom: 20px;
}

#addcart .coupon input{
    width: 400px;
    height: 50px;
    border-radius: 10px;
    padding-left: 20px;
    outline: none;
    font-size: 20px;
    padding-right: 20px;
}
#addcart .coupon div button{ 
    background-color: #088178;
    height: 50px;
    margin-left: 50px;   
    color: #fff;
}
#subtotal{
    width: 50%;
    border: 1px solid #e2e9e1;
    margin-bottom: 30px;
    padding: 30px;
}
#subtotal h3{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
}
#subtotal table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-top: 20px;
}
#subtotal table tbody td{
    border: 1px solid #e2e9e1;
    border-collapse: collapse;
    padding: 20px 20px 20px 30px;
}
#subtotal button{
    background-color: #088178;
    margin-top: 20px;
    color: #fff;
}
/* Media Query */
@media (max-width:820px){
    .section-p1 {
        padding: 20px 40px;
      }
    .section-m1{
        margin: 20px 0px;
      }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top:-50px;
        right: -300px;
        height: 100vh;
        width: 200px;
        background-color: #E3E6F6;
        box-shadow: 0 40px 60px rgba(0, 0, blu0e, 0.1);
        padding: 80px 0px 0px 10px;
        transition: 0.5s ;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 20px;
    }
    #mobile{
       display: flex;
       align-items: center;
    }
    #lg-bag{
        display: none;
    }
    #close{
       display: flex;
       align-items: left;
       padding: 20px;
       font-size: 20px; 
       color: #606063;
    }
    #mobile i{
        font-size: 24px;
        color: #121111;
        padding: 5px;
        margin-left: 20px;
    }
    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature{
        justify-content: center; 
    }
    #feature .fe-box{
        margin: 15px 15px;
    }
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro{
        margin: 15px;
    }
    #sm-banner{
        display: block;
    }
    #sm-banner .banner-box {   
        min-width: 60%;
        padding: 0px;
        height: 50vh;
        margin-top: 10px;
    }
    #banner3{
        padding:0px 40px;
    }
    #banner .banner-box{
        width: 28%;
    }
    #newsletter .form{
        display: flex;
        margin-top: 10px;
        width: 80%;
    }
    #blog{
        padding: 100px 10px 0px 10px;  
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-details {
        padding: 20px 20px 0px 0px;
        width: 100%;
        
    }
    #blog .blog-img {
        width: 100%;
    }
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 90%;
    }
    #about-head div {
        width: 90%;
    }
    #page-header {
        width: 90%;
        margin: 5px auto 10px auto;
    }
    footer {
        width: 90%;
    }
    #form-detail {
        margin: auto!important;
    }
    #form-detail form {
        width: 60%;
        padding: 10px;
        margin-right: 30px;
    }
    #form-detail input {
       width: 110%;
       padding: 10px;
    }
    #people {
        margin: 80px 10px 0px 0px;
    }
    #contact-detail .map {
        width: 100%;
        padding: 10px 0px 10px 0px;
    }
    #people div {
       text-align: center;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    #people div img {
       margin-left: 60px;
    }
}
@media (max-width:1280px){
    #blog .blog-box h1 {
        position: absolute;
        top: -45px;
        font-size: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #c9cbce;
        z-index: -1;
    }
    #blog img {
        width: 100%;
        height: 400px;
    }
    #blog .blog-details {
        text-align: left;
        padding: 20px 20px 0px 50px;
        width: 50%;
    }
    #page-header {
        width: 90%;
        margin: 5px auto 10px auto;
    }
    #header {   
        width: 90%;        
    }
    .section-p1 {
        padding: 40px 20px;
    }
    #people {
        margin: 80px 10px;
        padding: 30px 80px 0px 60px;
    }
    #form-detail {
        padding: 100px 50px 100px 150px;    
        flex-wrap: wrap;
    }
    .section-m1 {
        margin: 40px 20px;
    }
    #people div img {
       align-items:center;
        margin-right: 0px;
        width: 200px;
        /* contain-intrinsic-height: none; */
    }
    #form-detail form {
        width: 80%;
       
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    #people div p {
        line-height: 50px;
        padding: 20px 0px 0px 80px;
        font-size: 25px;
    }
    #form-detail span {
        font-size: 30px;
    }
}
@media (max-width:1024px){
    #header {   
        width: 88%;        
    }
    .section-p1 {
        padding: 40px 20px;
    }
    #people {
        margin: 80px 10px;
        padding: 30px 80px 0px 60px;
    }
    #form-detail {
        padding: 20px;    
    }
    .section-m1 {
        margin: 40px 20px;
    }
}
@media (max-width:477px){
    .section-p1{
        padding: 10px;
    }
    #header{
        padding: 10px 20px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #product1 .pro{
        width: 100%;
        padding: 0px;
    }
    #newsletter {
      height: 18vh;
      width: 88%;
      margin: auto;
    }
    #product1 .pro .des {
        text-align: start;
        padding: 10px 10px;
    }
    #productDetail {
        display: flex;
        flex-direction: column;
    }
    #productDetail .proImg {
        width: 100%;
        margin: auto;
    }
    .proText {
        width: 100%;
        padding-top: 30px;
    }
    .proText select {
        height: 5vh;
        width: 35%;  
    }
    #blog{
        padding: 100px 10px 0px 10px;
       
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;      
        position: relative;
    }
    #blog .blog-details {
        padding: 20px 20px 0px 0px;
        width: 100%;
        
    }
    #blog .blog-img {
        width: 100%;
    }
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 90%;
        height: auto;
        padding: 30px 10px 50px 0px;
    }
    #about-head div {
        width: 90%;
        height: auto;
    }
    #page-header {
        width: 90%;
        margin: 5px auto 10px auto;
    }
    footer {
        width: 90%;
    }
    #contact-detail {
        flex-direction: column;
    }
    #contact-detail .details {
        width: 90%;
        padding: 30px 1px 30px 1px;
        text-align: center;
    }
    #contact-detail .details span {
        font-size: 20px;
        
    }
    #contact-detail .details h2 {
        font-size: 35px;
        padding-top: 10px;
    }
    #contact-detail .map {
        width: 100%;
        padding: 20px 0px 20px 0px;
    }
    #form-detail {
        flex-direction: column;
        margin: 5px;
        padding: 10px;
        border: 1px solid #e1e1e1;
        text-align: center;
        align-items: center;
    }
    #people{
       align-items: center;
       text-align: center;
       margin: 80px 0px 0px 0px;
    }
    #people div {
     display: block;
     margin: 20px auto;
    }
    #addcart {
        flex-direction: column;
    }
    #addcart .coupon {
        padding-left: 50px;
        margin-bottom: 50px;
    }
    #addcart .coupon input {
        width: 250px;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 20px;
    }
    #addcart .coupon div button {
        font-size: 20px;
    }
    #subtotal {
        width: 70%;
    }
}
@media (max-width:920px){
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 90%;
        height: auto;
        padding: 30px 10px 50px 0px;
    }
    #about-head div {
        width: 90%;
        height: auto;
    }
    #page-header {
        width: 90%;
        margin: 5px auto 10px auto;
    }
    footer {
        width: 90%;
    }
    #people{
        margin: 80px 10px 10px 80px;
    }
    #form-detail {
        width: 80%;
        margin: 10px;
    }
    #form-detail form{
        width: 80%;
    }
    #contact-detail {
        width: 90%;
        align-items: center;
        text-align: center;
    }
    #people {
        margin: 80px 10px 10px 10px;
    }
#addcart {
    flex-direction: column;
}
#addcart .coupon {
    padding-left: 50px;
    margin-bottom: 50px;
}
#addcart .coupon input {
    width: 350px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 20px;
}
#addcart .coupon div button {
    font-size: 20px;
}
#subtotal {
    width: 100%;
}
}
@media (max-width:280px){
    #newsletter {
        height: 35vh;
        width:fit-content;
    }
    #newsletter p {
        font-size: 10px;
        font-weight: 500;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
    }
    .section-p1 {
        padding: 40px 10px;
    }
    #newsletter .form {
        flex-direction: column;
        margin-top: 30px;
        width: fit-content;
    }
    #newsletter input {
        height: 20px;
        width: fit-content;
        padding: 10px;
        margin: 10px;
    }
    #newsletter button {
        display: block;
        margin: auto;
        border-radius: 10px;
    }
    #people {
        margin: 80px 10px 10px 20px;
    }
#addcart {
    flex-direction: column;
}
#addcart .coupon {
    padding-left: 50px;
    margin-bottom: 50px;
}
#addcart .coupon input {
    width: 250px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 20px;
}
#addcart .coupon div button {
    font-size: 20px;
}
#subtotal {
    width: 70%;
}
}
